<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="LoginViewController" customClass="LoginViewController" customModule="twitterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-vP-a5v">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aoK-Cz-Xsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ozo-vP-a5v" secondAttribute="centerY" id="QKB-9R-nws"/>
                            <constraint firstAttribute="centerX" secondItem="ozo-vP-a5v" secondAttribute="centerX" constant="-0.5" id="Qnw-Vp-reA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="reJ-FC-Ntg" kind="presentation" identifier="loginSegue" id="lgR-ec-kZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="450"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="zRk-y6-DIk">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="nwa-Q9-BaE" userLabel="TweetsViewController" customClass="TweetsViewController" customModule="twitterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnz-vG-3qk"/>
                        <viewControllerLayoutGuide type="bottom" id="6mL-9K-wGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3V-TO-fE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-Rs-YJT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="91" id="2Yn-AZ-IwP" customClass="TweetCell" customModule="twitterapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yn-AZ-IwP" id="W2w-SX-qDa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-b8-aV7">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="5bZ-kJ-uGG"/>
                                                        <constraint firstAttribute="height" constant="48" id="bHC-pE-7Oc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="John Doe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-q6-ftS">
                                                    <rect key="frame" x="64" y="8" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@jdoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-S8-1BS">
                                                    <rect key="frame" x="136" y="9" width="35.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-R8-x1x">
                                                    <rect key="frame" x="577" y="8" width="15" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is my awesome tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-Op-qb3">
                                                    <rect key="frame" x="64" y="28.5" width="165.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-Rm-Hdm">
                                                    <rect key="frame" x="64" y="60" width="528" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-PU-m2Z">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Q9S-jS-ZZ1"/>
                                                                <constraint firstAttribute="height" constant="20" id="fNy-n0-ZDv"/>
                                                            </constraints>
                                                            <state key="normal" image="reply_grey">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onReply:" destination="2Yn-AZ-IwP" eventType="touchUpInside" id="EQA-J1-tKt"/>
                                                                <segue destination="Hfm-sE-J6s" kind="presentation" identifier="tweetReplySegue" id="Gal-gK-qve"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yom-yM-rJP">
                                                            <rect key="frame" x="44" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="N4Z-r7-8PV"/>
                                                                <constraint firstAttribute="height" constant="20" id="cB1-kf-Qjl"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet_grey">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="2Yn-AZ-IwP" eventType="touchUpInside" id="Yck-jt-Qy4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-97-GJD">
                                                            <rect key="frame" x="67" y="7" width="14.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-J4-eM8">
                                                            <rect key="frame" x="124" y="7" width="14.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-Am-TBQ">
                                                            <rect key="frame" x="106" y="7" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="0id-cH-BD1"/>
                                                                <constraint firstAttribute="width" constant="15" id="PSy-4f-qQK"/>
                                                            </constraints>
                                                            <state key="normal" image="favorite_grey">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onFavorite:" destination="2Yn-AZ-IwP" eventType="touchUpInside" id="2s3-Bd-URn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="3L2-J4-eM8" secondAttribute="centerY" id="48L-3s-XX1"/>
                                                        <constraint firstItem="3L2-J4-eM8" firstAttribute="leading" secondItem="HL9-Am-TBQ" secondAttribute="trailing" constant="3.5" id="89R-Ec-X3E"/>
                                                        <constraint firstItem="Kas-97-GJD" firstAttribute="leading" secondItem="qb9-Rm-Hdm" secondAttribute="leading" constant="3.5" id="A3d-zM-fDR"/>
                                                        <constraint firstAttribute="centerY" secondItem="Kas-97-GJD" secondAttribute="centerY" id="DmC-44-OyL"/>
                                                        <constraint firstAttribute="centerY" secondItem="sxC-PU-m2Z" secondAttribute="centerY" id="Gze-ZH-B3x"/>
                                                        <constraint firstItem="yom-yM-rJP" firstAttribute="leading" secondItem="sxC-PU-m2Z" secondAttribute="trailing" constant="24" id="KNo-QR-ZMk"/>
                                                        <constraint firstItem="Kas-97-GJD" firstAttribute="leading" secondItem="yom-yM-rJP" secondAttribute="trailing" constant="3.5" id="LZZ-b8-8zI"/>
                                                        <constraint firstAttribute="centerY" secondItem="HL9-Am-TBQ" secondAttribute="centerY" id="PSM-ZX-Lip"/>
                                                        <constraint firstAttribute="centerY" secondItem="Kas-97-GJD" secondAttribute="centerY" id="Xjm-H9-wwC"/>
                                                        <constraint firstItem="3L2-J4-eM8" firstAttribute="leading" secondItem="HL9-Am-TBQ" secondAttribute="trailing" constant="3.5" id="knb-UV-qkq"/>
                                                        <constraint firstItem="yom-yM-rJP" firstAttribute="leading" secondItem="qb9-Rm-Hdm" secondAttribute="leadingMargin" constant="24" id="nm5-0r-y8X"/>
                                                        <constraint firstAttribute="height" constant="30" id="oHF-PT-knH"/>
                                                        <constraint firstItem="HL9-Am-TBQ" firstAttribute="leading" secondItem="Kas-97-GJD" secondAttribute="trailing" constant="24" id="tgY-bu-MXQ"/>
                                                        <constraint firstItem="sxC-PU-m2Z" firstAttribute="leading" secondItem="qb9-Rm-Hdm" secondAttribute="leading" id="umW-Qb-g7g"/>
                                                        <constraint firstAttribute="centerY" secondItem="yom-yM-rJP" secondAttribute="centerY" id="vg9-FA-TBi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nm5-0r-y8X"/>
                                                            <exclude reference="A3d-zM-fDR"/>
                                                            <exclude reference="knb-UV-qkq"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fEA-Op-qb3" secondAttribute="trailing" constant="8" id="1cj-7N-6Sl"/>
                                                <constraint firstAttribute="trailing" secondItem="WSR-R8-x1x" secondAttribute="trailing" constant="8" id="2qc-iT-4KH"/>
                                                <constraint firstItem="5Hk-q6-ftS" firstAttribute="leading" secondItem="xjb-b8-aV7" secondAttribute="trailing" constant="8" id="7tq-M2-3iM"/>
                                                <constraint firstItem="xjb-b8-aV7" firstAttribute="top" secondItem="W2w-SX-qDa" secondAttribute="top" constant="8" id="EQO-6y-xqk"/>
                                                <constraint firstItem="5Hk-q6-ftS" firstAttribute="top" secondItem="W2w-SX-qDa" secondAttribute="top" constant="8" id="FmZ-T2-b3J"/>
                                                <constraint firstAttribute="trailing" secondItem="qb9-Rm-Hdm" secondAttribute="trailing" constant="8" id="G4z-kQ-Tls"/>
                                                <constraint firstItem="WSR-R8-x1x" firstAttribute="top" secondItem="W2w-SX-qDa" secondAttribute="top" constant="8" id="HPo-Pd-0ID"/>
                                                <constraint firstItem="CU1-S8-1BS" firstAttribute="leading" secondItem="5Hk-q6-ftS" secondAttribute="trailing" constant="8" id="LdQ-DC-GIN"/>
                                                <constraint firstItem="CU1-S8-1BS" firstAttribute="centerY" secondItem="5Hk-q6-ftS" secondAttribute="centerY" id="Maz-cM-LJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="qb9-Rm-Hdm" secondAttribute="bottom" id="dPa-Kq-S1w"/>
                                                <constraint firstItem="fEA-Op-qb3" firstAttribute="top" secondItem="5Hk-q6-ftS" secondAttribute="bottom" constant="3.5" id="ivp-Db-KN7"/>
                                                <constraint firstItem="xjb-b8-aV7" firstAttribute="leading" secondItem="W2w-SX-qDa" secondAttribute="leading" constant="8" id="olf-e6-kWJ"/>
                                                <constraint firstItem="fEA-Op-qb3" firstAttribute="leading" secondItem="xjb-b8-aV7" secondAttribute="trailing" constant="8" id="ulV-ra-TPa"/>
                                                <constraint firstItem="qb9-Rm-Hdm" firstAttribute="top" secondItem="fEA-Op-qb3" secondAttribute="bottom" constant="8" id="yc1-Us-i94"/>
                                                <constraint firstItem="qb9-Rm-Hdm" firstAttribute="leading" secondItem="xjb-b8-aV7" secondAttribute="trailing" constant="8" id="zWI-ca-1cn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="HL9-Am-TBQ" id="9N0-Pu-BNX"/>
                                            <outlet property="favoriteCountLabel" destination="3L2-J4-eM8" id="q3w-TP-DV3"/>
                                            <outlet property="nameLabel" destination="5Hk-q6-ftS" id="dlM-zD-ifU"/>
                                            <outlet property="profilePicImageView" destination="xjb-b8-aV7" id="CgV-pq-fKa"/>
                                            <outlet property="retweetButton" destination="yom-yM-rJP" id="PQx-Gn-iR5"/>
                                            <outlet property="retweetCountLabel" destination="Kas-97-GJD" id="kz7-M1-83d"/>
                                            <outlet property="timeLabel" destination="WSR-R8-x1x" id="tLB-yu-NwH"/>
                                            <outlet property="tweetTextLabel" destination="fEA-Op-qb3" id="YKd-U5-gki"/>
                                            <outlet property="twitterHandleLabel" destination="CU1-S8-1BS" id="1Kx-Pb-ZKf"/>
                                            <segue destination="KS9-Fp-MPI" kind="show" identifier="tweetDetailsSegue" id="sDz-Cz-89S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyh-Rs-YJT" firstAttribute="top" secondItem="c3V-TO-fE8" secondAttribute="top" id="DS5-qr-mXl"/>
                            <constraint firstAttribute="trailing" secondItem="cyh-Rs-YJT" secondAttribute="trailing" id="FJN-II-DWC"/>
                            <constraint firstItem="6mL-9K-wGK" firstAttribute="top" secondItem="cyh-Rs-YJT" secondAttribute="bottom" id="YsZ-mB-lmz"/>
                            <constraint firstItem="cyh-Rs-YJT" firstAttribute="leading" secondItem="c3V-TO-fE8" secondAttribute="leading" id="rtA-cu-soG"/>
                            <constraint firstItem="cyh-Rs-YJT" firstAttribute="top" secondItem="pnz-vG-3qk" secondAttribute="bottom" id="s2o-px-lSB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s2o-px-lSB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="jYE-ox-BME">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NBv-u5-epC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="nwa-Q9-BaE" id="xQu-lD-j0Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" width="30" id="b62-7P-MSu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Hfm-sE-J6s" kind="presentation" identifier="tweetComposeSegue" id="iTH-v4-hN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="cyh-Rs-YJT" id="Oa2-3W-Ar4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1X-f8-2lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1424"/>
        </scene>
        <!--ComposerViewController-->
        <scene sceneID="P69-OA-Xg1">
            <objects>
                <viewController title="ComposerViewController" id="Hfm-sE-J6s" userLabel="ComposerViewController" customClass="ComposerViewController" customModule="twitterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iC-hj-AZu"/>
                        <viewControllerLayoutGuide type="bottom" id="l66-0w-TcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esN-a6-hb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-cb-sAP">
                                <rect key="frame" x="494" y="30" width="22" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-Ks-fdE">
                                <rect key="frame" x="16" y="66" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6lF-LA-2TI"/>
                                    <constraint firstAttribute="width" constant="48" id="qzQ-tp-owi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mari Batilando" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-ek-DQm">
                                <rect key="frame" x="72" y="65" width="97.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Cal_a_mar1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-hN-duX">
                                <rect key="frame" x="72" y="85" width="79.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-83-l9j">
                                <rect key="frame" x="16" y="255" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HBz-3s-asu"/>
                                    <constraint firstAttribute="width" constant="15" id="cZc-06-cT1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-Bv-i83">
                                <rect key="frame" x="39" y="255" width="108.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phU-Sy-QGt">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="Hfm-sE-J6s" eventType="touchUpInside" id="eMS-GB-80y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-ie-dJd">
                                <rect key="frame" x="524" y="20" width="60" height="35"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ULF-GW-vlr"/>
                                    <constraint firstAttribute="height" constant="35" id="VkA-XP-QNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTweet:" destination="Hfm-sE-J6s" eventType="touchUpInside" id="Hw3-E8-5FH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-5k-hwE">
                                <rect key="frame" x="16" y="122" width="568" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="X2c-ts-7Ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9t-Ks-fdE" firstAttribute="top" secondItem="phU-Sy-QGt" secondAttribute="bottom" constant="16" id="0XY-ih-3fq"/>
                            <constraint firstItem="coe-hN-duX" firstAttribute="top" secondItem="7iY-ek-DQm" secondAttribute="bottom" constant="3" id="0nM-FK-asC"/>
                            <constraint firstItem="Waz-cb-sAP" firstAttribute="top" secondItem="3iC-hj-AZu" secondAttribute="bottom" constant="4" id="1Zb-iG-kSE"/>
                            <constraint firstItem="a9t-Ks-fdE" firstAttribute="leading" secondItem="esN-a6-hb0" secondAttribute="leading" constant="16" id="5cA-Tr-afn"/>
                            <constraint firstItem="Waz-cb-sAP" firstAttribute="centerY" secondItem="lhs-ie-dJd" secondAttribute="centerY" id="B9K-qp-eej"/>
                            <constraint firstAttribute="trailing" secondItem="lhs-ie-dJd" secondAttribute="trailing" constant="16" id="BPl-MZ-iV8"/>
                            <constraint firstItem="RGG-5k-hwE" firstAttribute="leading" secondItem="esN-a6-hb0" secondAttribute="leading" constant="16" id="GCa-fY-qbu"/>
                            <constraint firstItem="phU-Sy-QGt" firstAttribute="leading" secondItem="esN-a6-hb0" secondAttribute="leading" constant="16" id="NfY-jY-IEX"/>
                            <constraint firstItem="a7r-83-l9j" firstAttribute="leading" secondItem="esN-a6-hb0" secondAttribute="leading" constant="16" id="OqW-R5-RuD"/>
                            <constraint firstItem="lhs-ie-dJd" firstAttribute="top" secondItem="3iC-hj-AZu" secondAttribute="bottom" id="Pdk-iq-hv5"/>
                            <constraint firstItem="s3i-Bv-i83" firstAttribute="leading" secondItem="a7r-83-l9j" secondAttribute="trailing" constant="8" id="QQ3-kl-Xzw"/>
                            <constraint firstItem="a7r-83-l9j" firstAttribute="centerY" secondItem="s3i-Bv-i83" secondAttribute="centerY" id="QSX-uJ-Yxy"/>
                            <constraint firstItem="RGG-5k-hwE" firstAttribute="top" secondItem="a9t-Ks-fdE" secondAttribute="bottom" constant="8" id="Re4-eZ-gfj"/>
                            <constraint firstItem="phU-Sy-QGt" firstAttribute="top" secondItem="3iC-hj-AZu" secondAttribute="bottom" id="XX4-Vd-J85"/>
                            <constraint firstAttribute="trailing" secondItem="RGG-5k-hwE" secondAttribute="trailing" constant="16" id="ZF8-tW-XjE"/>
                            <constraint firstItem="7iY-ek-DQm" firstAttribute="leading" secondItem="a9t-Ks-fdE" secondAttribute="trailing" constant="8" id="aGn-04-uSJ"/>
                            <constraint firstItem="a7r-83-l9j" firstAttribute="top" secondItem="RGG-5k-hwE" secondAttribute="bottom" constant="8" id="ciC-Hc-fAz"/>
                            <constraint firstItem="coe-hN-duX" firstAttribute="leading" secondItem="a9t-Ks-fdE" secondAttribute="trailing" constant="8" id="dbA-9r-hhq"/>
                            <constraint firstItem="7iY-ek-DQm" firstAttribute="top" secondItem="3iC-hj-AZu" secondAttribute="bottom" constant="45" id="eh4-gH-Quc"/>
                            <constraint firstItem="lhs-ie-dJd" firstAttribute="leading" secondItem="Waz-cb-sAP" secondAttribute="trailing" constant="8" id="wMp-14-8vt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Zb-iG-kSE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gz5-Hs-Ar9"/>
                    <connections>
                        <outlet property="charCountLabel" destination="Waz-cb-sAP" id="KPN-aX-F7U"/>
                        <outlet property="profileImageView" destination="a9t-Ks-fdE" id="FrZ-mA-TGn"/>
                        <outlet property="tweetButton" destination="lhs-ie-dJd" id="aYQ-Qd-xGI"/>
                        <outlet property="tweetTextView" destination="RGG-5k-hwE" id="7M6-ts-Kyi"/>
                        <outlet property="twitterHandleLabel" destination="coe-hN-duX" id="sY3-lK-K4a"/>
                        <outlet property="userRealNameLabel" destination="7iY-ek-DQm" id="e7V-vJ-RMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdF-CS-afG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="618"/>
        </scene>
        <!--TweetDetailsViewController-->
        <scene sceneID="rBi-jV-Z3L">
            <objects>
                <viewController title="Tweet" id="KS9-Fp-MPI" userLabel="TweetDetailsViewController" customClass="TweetDetailsViewController" customModule="twitterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOi-0X-fc4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rba-G2-q4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0m-o7-k9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-77-MJs">
                                <rect key="frame" x="16" y="80" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="cou-8Y-zHg"/>
                                    <constraint firstAttribute="height" constant="48" id="wf7-O4-QCJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-Vo-uvp">
                                <rect key="frame" x="72" y="80" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jdoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-Hf-3R4">
                                <rect key="frame" x="72" y="101" width="35.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is my tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-NB-OqH">
                                <rect key="frame" x="8" y="144" width="576" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/19/15, 6:57pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-qs-gss">
                                <rect key="frame" x="8" y="179" width="96.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-88-mJN">
                                <rect key="frame" x="8" y="202" width="584" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-ny-ESf">
                                        <rect key="frame" x="0.0" y="11" width="14.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pow-Rw-yeY">
                                        <rect key="frame" x="22" y="11" width="68.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fns-t0-Yzu">
                                        <rect key="frame" x="129" y="11" width="68.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-0Z-5OP">
                                        <rect key="frame" x="99" y="11" width="22" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pow-Rw-yeY" firstAttribute="leading" secondItem="nsF-ny-ESf" secondAttribute="trailing" constant="8" id="L06-9z-jsk"/>
                                    <constraint firstAttribute="height" constant="38" id="Lmn-zx-fgM"/>
                                    <constraint firstItem="nsF-ny-ESf" firstAttribute="leading" secondItem="q9c-88-mJN" secondAttribute="leading" id="R41-Iq-85O"/>
                                    <constraint firstAttribute="centerY" secondItem="Pow-Rw-yeY" secondAttribute="centerY" id="RWx-dl-JTx"/>
                                    <constraint firstAttribute="centerY" secondItem="fns-t0-Yzu" secondAttribute="centerY" id="aMW-9c-IYv"/>
                                    <constraint firstAttribute="centerY" secondItem="nsF-ny-ESf" secondAttribute="centerY" id="hZr-Ca-c8q"/>
                                    <constraint firstItem="wHh-0Z-5OP" firstAttribute="leading" secondItem="Pow-Rw-yeY" secondAttribute="trailing" constant="8" id="mQl-zN-n4I"/>
                                    <constraint firstItem="fns-t0-Yzu" firstAttribute="leading" secondItem="wHh-0Z-5OP" secondAttribute="trailing" constant="8" id="mXp-pr-kLy"/>
                                    <constraint firstAttribute="centerY" secondItem="wHh-0Z-5OP" secondAttribute="centerY" id="rTe-PF-o30"/>
                                    <constraint firstItem="Pow-Rw-yeY" firstAttribute="leading" secondItem="nsF-ny-ESf" secondAttribute="trailing" constant="8" id="ufX-jH-Ig0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-CB-d4c">
                                <rect key="frame" x="8" y="240" width="584" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-4a-I8c">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KgM-Bd-eJI"/>
                                            <constraint firstAttribute="width" constant="30" id="Nln-Fc-Rej"/>
                                        </constraints>
                                        <state key="normal" title="Retweet" image="retweet_grey">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRetweet:" destination="KS9-Fp-MPI" eventType="touchUpInside" id="GxY-Uu-h2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-9t-4XH">
                                        <rect key="frame" x="191" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="N6T-F6-HLv"/>
                                            <constraint firstAttribute="height" constant="30" id="Sv7-F9-dAD"/>
                                        </constraints>
                                        <state key="normal" image="reply_grey">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReply:" destination="KS9-Fp-MPI" eventType="touchUpInside" id="u4t-Fx-xad"/>
                                            <segue destination="Hfm-sE-J6s" kind="presentation" identifier="replySegue" id="ZIM-JS-MBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-ls-edJ">
                                        <rect key="frame" x="102" y="7" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9ha-Re-OK2"/>
                                            <constraint firstAttribute="width" constant="25" id="g4l-6B-csA"/>
                                        </constraints>
                                        <state key="normal" title="Favorite" image="favorite_grey">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFavorite:" destination="KS9-Fp-MPI" eventType="touchUpInside" id="ILh-nS-2gW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oa8-4a-I8c" firstAttribute="leading" secondItem="hdc-CB-d4c" secondAttribute="leading" constant="8" id="0Od-h9-nmz"/>
                                    <constraint firstAttribute="centerY" secondItem="hD4-ls-edJ" secondAttribute="centerY" id="5S7-Ut-0vy"/>
                                    <constraint firstAttribute="centerY" secondItem="fZZ-9t-4XH" secondAttribute="centerY" id="AGg-Ze-fy6"/>
                                    <constraint firstAttribute="centerY" secondItem="oa8-4a-I8c" secondAttribute="centerY" id="GTe-cU-Zua"/>
                                    <constraint firstItem="fZZ-9t-4XH" firstAttribute="leading" secondItem="hD4-ls-edJ" secondAttribute="trailing" constant="64" id="Ibt-s4-cDU"/>
                                    <constraint firstItem="oa8-4a-I8c" firstAttribute="leading" secondItem="hD4-ls-edJ" secondAttribute="trailing" constant="48" id="Tk9-pF-Y1h"/>
                                    <constraint firstItem="hD4-ls-edJ" firstAttribute="leading" secondItem="oa8-4a-I8c" secondAttribute="trailing" constant="64" id="UtV-eI-YEz"/>
                                    <constraint firstItem="hD4-ls-edJ" firstAttribute="leading" secondItem="hdc-CB-d4c" secondAttribute="leading" constant="8" id="dPs-9r-01V"/>
                                    <constraint firstAttribute="height" constant="40" id="lBj-kp-XoE"/>
                                    <constraint firstItem="fZZ-9t-4XH" firstAttribute="leading" secondItem="oa8-4a-I8c" secondAttribute="trailing" constant="48" id="mnW-zk-HIF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tk9-pF-Y1h"/>
                                        <exclude reference="dPs-9r-01V"/>
                                        <exclude reference="mnW-zk-HIF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dh5-NB-OqH" secondAttribute="trailing" constant="16" id="0OI-Aj-f3q"/>
                            <constraint firstItem="q9c-88-mJN" firstAttribute="leading" secondItem="L0m-o7-k9x" secondAttribute="leading" constant="8" id="E4N-Vy-Iug"/>
                            <constraint firstItem="Dh5-NB-OqH" firstAttribute="top" secondItem="UAq-77-MJs" secondAttribute="bottom" constant="16" id="Vue-lD-ja8"/>
                            <constraint firstItem="R5b-Hf-3R4" firstAttribute="leading" secondItem="UAq-77-MJs" secondAttribute="trailing" constant="8" id="ZLz-pm-DOC"/>
                            <constraint firstAttribute="trailing" secondItem="q9c-88-mJN" secondAttribute="trailing" constant="8" id="csP-bG-wPh"/>
                            <constraint firstItem="hVE-qs-gss" firstAttribute="leading" secondItem="L0m-o7-k9x" secondAttribute="leading" constant="8" id="cxJ-R3-NtD"/>
                            <constraint firstItem="hdc-CB-d4c" firstAttribute="leading" secondItem="L0m-o7-k9x" secondAttribute="leading" constant="8" id="fsT-M3-gXg"/>
                            <constraint firstItem="hdc-CB-d4c" firstAttribute="top" secondItem="q9c-88-mJN" secondAttribute="bottom" id="gbz-KG-dhE"/>
                            <constraint firstItem="UAq-77-MJs" firstAttribute="top" secondItem="TOi-0X-fc4" secondAttribute="bottom" constant="16" id="iJl-cM-4yh"/>
                            <constraint firstItem="UAq-77-MJs" firstAttribute="leading" secondItem="L0m-o7-k9x" secondAttribute="leading" constant="16" id="j4b-cE-0U8"/>
                            <constraint firstItem="hVE-qs-gss" firstAttribute="top" secondItem="Dh5-NB-OqH" secondAttribute="bottom" constant="16" id="nTR-VG-VYV"/>
                            <constraint firstItem="q9c-88-mJN" firstAttribute="top" secondItem="hVE-qs-gss" secondAttribute="bottom" constant="8" id="oE6-8y-5yC"/>
                            <constraint firstItem="R5b-Hf-3R4" firstAttribute="top" secondItem="n7t-Vo-uvp" secondAttribute="bottom" constant="4" id="r4R-Q4-B54"/>
                            <constraint firstItem="n7t-Vo-uvp" firstAttribute="leading" secondItem="UAq-77-MJs" secondAttribute="trailing" constant="8" id="t7u-Dv-xvh"/>
                            <constraint firstItem="Dh5-NB-OqH" firstAttribute="leading" secondItem="L0m-o7-k9x" secondAttribute="leading" constant="8" id="v6j-1Y-zzJ"/>
                            <constraint firstItem="hVE-qs-gss" firstAttribute="top" secondItem="Dh5-NB-OqH" secondAttribute="bottom" constant="16" id="vGR-Vg-6L5"/>
                            <constraint firstAttribute="trailing" secondItem="hdc-CB-d4c" secondAttribute="trailing" constant="8" id="vZB-uh-xrw"/>
                            <constraint firstItem="hVE-qs-gss" firstAttribute="top" secondItem="Dh5-NB-OqH" secondAttribute="bottom" constant="8" id="yEb-Un-hOz"/>
                            <constraint firstItem="n7t-Vo-uvp" firstAttribute="top" secondItem="TOi-0X-fc4" secondAttribute="bottom" constant="16" id="zAY-MI-yIM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nTR-VG-VYV"/>
                                <exclude reference="yEb-Un-hOz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="hVE-qs-gss" id="xv4-Nk-817"/>
                        <outlet property="favoriteButton" destination="hD4-ls-edJ" id="sH1-qM-0vn"/>
                        <outlet property="favoriteDescLabel" destination="fns-t0-Yzu" id="h9U-1o-hN7"/>
                        <outlet property="numFavoritesLabel" destination="wHh-0Z-5OP" id="9ea-Hv-fIu"/>
                        <outlet property="numRetweetsLabel" destination="nsF-ny-ESf" id="2jm-U0-gmj"/>
                        <outlet property="replyButton" destination="AGg-Ze-fy6" id="mal-rc-gXX"/>
                        <outlet property="retweetButton" destination="oa8-4a-I8c" id="hhj-ia-JdS"/>
                        <outlet property="retweetsDescLabel" destination="Pow-Rw-yeY" id="lt2-dh-PP3"/>
                        <outlet property="tweetContentLabel" destination="Dh5-NB-OqH" id="zWp-72-Fab"/>
                        <outlet property="userProfileImageView" destination="UAq-77-MJs" id="doE-ag-b4T"/>
                        <outlet property="userRealNameLabel" destination="n7t-Vo-uvp" id="Wss-ZT-vi9"/>
                        <outlet property="userTwitterHandleLabel" destination="R5b-Hf-3R4" id="EXF-9x-R5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWS-Dx-cNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsU-ej-abE">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="reJ-FC-Ntg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QrU-BU-JLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwa-Q9-BaE" kind="relationship" relationship="rootViewController" id="skP-m5-cgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeR-CV-blX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1425"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="45" height="45"/>
        <image name="favorite_grey" width="64" height="64"/>
        <image name="map" width="15" height="15"/>
        <image name="reply_grey" width="64" height="64"/>
        <image name="retweet_grey" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZIM-JS-MBS"/>
    </inferredMetricsTieBreakers>
</document>
